<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }

      [class*="col-"] {
        float: left;
        padding: 1rem;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      body {
        font-family: Verdana;
      }
      header {
        background-color: #e5e5e5;
        padding: 15px;
        text-align: center;
      }
      footer {
        background-color: #e5e5e5;
        padding: 15px;
        text-align: center;
      }
      .link a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }
      .right-sidebar {
        background-color: #e5e5e5;
        padding: 15px;
        margin-top: 20px;
        text-align: center;
      }
      .content {
        padding: 0 20px;
      }
      @media screen and (max-width: 600px) {     
        .content, .link, .right-sidebar{
            
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hello World</h1>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-3">
            <div class="link">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
              <a href="#">Link 4</a>
            </div>
          </div>
          <div class="col-6 content">
            <h2>Lorum Ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
              erat volutpat.
            </p>
          </div>

          <div class="col-3 right-sidebar">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
          </div>
        </div>
      </div>
    </main>
    <footer>© copyright w3schools.com</footer>
  </body>
</html>
