<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }

      [class*="col-"] {
        float: left;
        padding: 1rem;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      body {
        font-family: Verdana;
      }
      h1 {
        background-color: #e5e5e5;
        padding: 15px;
        text-align: center;
        margin: 0;
      }
      .left-sidebar_links {
        list-style-type: none;
        padding-left: 0;
        margin: 0;
      }
      .left-sidebar_links li {
        list-style-type: none;
        background-color: #e5e5e5;
        padding-bottom: 1rem;
        padding-top: 1rem;
        text-align: center;
        margin-bottom: 0.5rem;
        
      }
      .left-sidebar_links li a{
        color: black;
       
        
      }
       .right-sidebar{
        background-color: #e5e5e5;
        margin-top: 5px;
        text-align: center;
      }
      h3{
        background-color: #e5e5e5;
        text-align: center;
      }
      /* mobile */
      /* @media screen and(max-width: 767px) {
        [class*="col-"]{
            width: 100%;
        }
         */
      @media screen and(max-width: 767px) {
        
      }

    </style>
  </head>
  <body>
    <header>
      <h1 class="text-center">Hello World</h1>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-3">
            <ul class=" col-12 col-md-2 col-lg-2 left-sidebar_links">
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
              <li><a href="#">Link 4</a></li>
            </ul>
          </div>
          <div class="col-6 col-12 col-md-2 col-lg-2">
            <h2>Lorem ipsum</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet id
              architecto deserunt recusandae minus excepturi cumque ipsam neque
              delectus in magni ducimus explicabo, quas repellat odit adipisci
              fugit, necessitatibus mollitia!
            </p>
          </div>
          <div class="col-3 col-12 col-md-2 col-lg-2 right-sidebar">
            <h2>About</h2>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Deserunt eius labore molestiae soluta accusantium officiis culpa, perferendis ipsam. 
                Quisquam eos, temporibus veritatis magni error laborum! Laboriosam ea non omnis recusandae!</p>
        </div>
      </div>
    </main>
    <footer>
        <h3>Bla Bla Bla</h3>
    </footer>
  </body>
</html>
